# Logipulse

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/logipulse/config/: SecurityConfig.java
src/main/java/com/logipulse/controller/: AnalyticsController.java  AuthController.java  LogisticsController.java
src/main/java/com/logipulse/model/: Shipment.java  User.java
src/main/java/com/logipulse/repository/: RouteAnomalyRepository.java  ShipmentRepository.java
src/main/java/com/logipulse/scheduler/: AutoDisruptionScheduler.java  DeliveryScheduler.java
src/main/java/com/logipulse/service/: NewsService.java  RouteGeometryService.java  ShipmentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: analytics.html  driver.html  fleet.html  index.html  login.html  register.html  shipments.html  welcome.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: analytics.js  api-config.js  app.js  auth.js  cities.js  fleet.js  shipments.js  theme.js  tracking.js
